plugins {
  id 'java'
  id 'application'
}

application {
  mainClassName = 'tech.bison.trainee2021.SpotifySync'
}

repositories {
  mavenCentral()
}

ext {
  // https://search.maven.org/search?q=g:org.junit.jupiter%20AND%20a:junit-jupiter
  junitVersion = '5.8.2'
  // https://search.maven.org/search?q=g:org.assertj%20AND%20a:assertj-core
  assertjVersion = '3.22.0'
}

dependencies {
  testImplementation "org.assertj:assertj-core:${assertjVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testRuntimeOnly    "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
  implementation "se.michaelthelin.spotify:spotify-web-api-java:7.3.0"
  implementation "com.squareup.okhttp3:okhttp:3.14.6"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

wrapper {
  gradleVersion = '7.3.3'
  // distributionUrl = 'https://repo.bison-group.com/artifactory/gradlew-distro/gradle-7.3.3-bin.zip'
}

jar {
    manifest {
        attributes 'Main-Class': 'tech.bison.trainee2021.SpotifySync'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.baeldung.fatjar.Application'
    }
    baseName = 'all-in-one-jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}