# M426-soccer-table-Java

./: .gitignore  ReadMe.md  faq.md
SoccerTableStats/: .classpath  .gitattributes  .project  build.gradle  settings.gradle
SoccerTableStats/src/main/java/tech/bison/trainee2021/: SoccerTableStats.java
SoccerTableStats/src/main/java/tech/bison/trainee2021/SoccerTableStats/: EnvironmentVariableNotSetException.java  InputFormat.java  SoccerTableStats.java
SoccerTableStats/src/main/java/tech/bison/trainee2021/SoccerTableStats/service/: MapperService.java
SoccerTableStats/src/main/java/tech/bison/trainee2021/SoccerTableStats/structure/: Club.java  GameResult.java  League.java  StatisticsTableColumn.java  Team.java
SoccerTableStats/src/main/java/tech/bison/trainee2021/SoccerTableStats/structure/business/: GameResult.java  League.java  StatisticsTableColumn.java  Team.java
SoccerTableStats/src/main/java/tech/bison/trainee2021/SoccerTableStats/structure/data/: GameResultDto.java
SoccerTableStats/src/main/java/tech/bison/trainee2021/SoccerTableStats/util/: StreamUtils.java
SoccerTableStats/src/main/java/tech/bison/trainee2021/soccer_table_stats/: EnvironmentVariableNotSetException.java  InputFormat.java  SoccerTableStats.java
SoccerTableStats/src/main/java/tech/bison/trainee2021/soccer_table_stats/service/: MapperService.java
SoccerTableStats/src/main/java/tech/bison/trainee2021/soccer_table_stats/structure/business/: GameResult.java  League.java  StatisticsTableColumn.java  Team.java
SoccerTableStats/src/main/java/tech/bison/trainee2021/soccer_table_stats/structure/data/: GameResultDto.java
SoccerTableStats/src/main/java/tech/bison/trainee2021/soccer_table_stats/util/: StreamUtils.java
SoccerTableStats/src/tech/bison/trainee2021/: SoccerTableStats.java  SoccerTableStatsTest.java
SoccerTableStats/src/test/java/tech/bison/trainee2021/SoccerTableStats/: InputFormatTest.java  SoccerTableStatsTest.java
SoccerTableStats/src/test/java/tech/bison/trainee2021/SoccerTableStats/service/: MapperServiceTest.java
SoccerTableStats/src/test/java/tech/bison/trainee2021/SoccerTableStats/structure/: ClubTest.java  GameResultTest.java  LeagueTest.java  TeamTest.java
SoccerTableStats/src/test/java/tech/bison/trainee2021/SoccerTableStats/structure/business/: GameResultTest.java  LeagueTest.java  TeamTest.java
SoccerTableStats/src/test/java/tech/bison/trainee2021/SoccerTableStats/util/: StreamUtilsTest.java
SoccerTableStats/src/test/java/tech/bison/trainee2021/soccer_table_stats/: InputFormatTest.java
SoccerTableStats/src/test/java/tech/bison/trainee2021/soccer_table_stats/service/: MapperServiceTest.java
SoccerTableStats/src/test/java/tech/bison/trainee2021/soccer_table_stats/structure/business/: GameResultTest.java  LeagueTest.java  TeamTest.java
SoccerTableStats/src/test/java/tech/bison/trainee2021/soccer_table_stats/util/: StreamUtilsTest.java
output/: bundesliga.txt  example.txt
